@use '../variables'
@use '../mixins'

#portfolio 
    display: flex
    flex-wrap: wrap
    padding: 2rem
    gap: 3rem

    h1 
        width: 100%
        font-size: 5rem
        margin-bottom: 3rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        margin-left: 20px 